{
  "version": 2,
  "installCommand": "pip install -r requirements-vercel-proxy.txt",
  "rewrites": [
    {
      "source": "/api/javis/launch",
      "destination": "/api/javis_hub"
    },
    {
      "source": "/api/javis/programs",
      "destination": "/api/javis_hub"
    },
    {
      "source": "/api/content/:path*",
      "destination": "/api/hub_content"
    },
    {
      "source": "/static/blog_studio.html",
      "destination": "/static/blog_studio.html"
    },
    {
      "source": "/blog-studio",
      "destination": "/static/blog_studio.html"
    },
    {
      "source": "/blog-studio/",
      "destination": "/static/blog_studio.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://port-0-antigravity-traffic-mqg8473t248a0738.sel3.cloudtype.app/api/:path*"
    }
  ],
  "routes": [
    {
      "src": "/api/javis/launch",
      "dest": "/api/javis_hub"
    },
    {
      "src": "/api/javis/programs",
      "dest": "/api/javis_hub"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/static/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/static/sw.js"
    },
    {
      "src": "/openapi.json",
      "dest": "/openapi.json"
    },
    {
      "src": "/static/blog_studio.html",
      "dest": "/static/blog_studio.html"
    },
    {
      "src": "/blog-studio",
      "dest": "/static/blog_studio.html"
    },
    {
      "src": "/blog-studio/",
      "dest": "/static/blog_studio.html"
    },
    {
      "src": "/(.*)",
      "dest": "/templates/index.html"
    }
  ],
  "functions": {
    "api/hub_content.py": {
      "maxDuration": 30
    },
    "api/javis_hub.py": {
      "maxDuration": 60
    }
  }
}
